spring.application.name=spring-security

# MySQL Database Setting
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

### data.sql  ???? ?? ###
# ??? 2.5?? ????
# ?????? ??? ?? ?? (always|never)
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8
# ?????? ??? ?? ??
spring.jpa.defer-datasource-initialization=true